{
  "_from": "gsap",
  "_id": "gsap@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-WyT0uuDNb+5xMccx4SsVcI1CwvIL0BPgP8TyJJmMWT/btGXUNtKesnkXFMMshYs37renFhDo1P5NEoizeonviQ==",
  "_location": "/gsap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gsap",
    "name": "gsap",
    "escapedName": "gsap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gsap/-/gsap-2.0.2.tgz",
  "_shasum": "c82bde9a078f7922869fc2eb5aaecfa7592d1c2b",
  "_spec": "gsap",
  "_where": "C:\\Users\\Wonwoo\\Desktop\\GreenSock-JS_babelify",
  "browser": {
    "./src/uncompressed/TimelineLite.js": "./umd/TimelineLite.js",
    "./src/uncompressed/TimelineMax.js": "./umd/TimelineMax.js",
    "./src/uncompressed/TweenLite.js": "./umd/TweenLite.js",
    "./src/uncompressed/TweenMax.js": "./umd/TweenMax.js",
    "./src/uncompressed/easing/EasePack.js": "./umd/EasePack.js",
    "./src/uncompressed/jquery.gsap.js": "./umd/jquery.gsap.js",
    "./src/uncompressed/plugins/AttrPlugin.js": "./umd/AttrPlugin.js",
    "./src/uncompressed/plugins/BezierPlugin.js": "./umd/BezierPlugin.js",
    "./src/uncompressed/plugins/CSSPlugin.js": "./umd/CSSPlugin.js",
    "./src/uncompressed/plugins/CSSRulePlugin.js": "./umd/CSSRulePlugin.js",
    "./src/uncompressed/plugins/ColorPropsPlugin.js": "./umd/ColorPropsPlugin.js",
    "./src/uncompressed/plugins/DirectionalRotationPlugin.js": "./umd/DirectionalRotationPlugin.js",
    "./src/uncompressed/plugins/EaselPlugin.js": "./umd/EaselPlugin.js",
    "./src/uncompressed/plugins/EndArrayPlugin.js": "./umd/EndArrayPlugin.js",
    "./src/uncompressed/plugins/ModifiersPlugin.js": "./umd/ModifiersPlugin.js",
    "./src/uncompressed/plugins/PixiPlugin.js": "./umd/PixiPlugin.js",
    "./src/uncompressed/plugins/RaphaelPlugin.js": "./umd/RaphaelPlugin.js",
    "./src/uncompressed/plugins/RoundPropsPlugin.js": "./umd/RoundPropsPlugin.js",
    "./src/uncompressed/plugins/ScrollToPlugin.js": "./umd/ScrollToPlugin.js",
    "./src/uncompressed/plugins/TextPlugin.js": "./umd/TextPlugin.js",
    "./src/uncompressed/utils/Draggable.js": "./umd/Draggable.js"
  },
  "bugs": {
    "url": "https://greensock.com/forums/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "GSAP is a JavaScript library for creating high-performance animations that work in **every** major browser (or beyond the browser). No other library delivers such advanced sequencing, reliability, API efficiency, and tight control while solving real-world problems on over 4 million sites. GSAP works around countless browser inconsistencies; your animations 'just work'. Animate CSS properties, SVG, canvas libraries, custom properties of generic objects, colors, strings...pretty much anything! At its core, GSAP is a property manipulator, updating values over time very quickly with extreme accuracy. And it's up to 20x faster than jQuery! See http://greensock.com/why-gsap/ for details about what makes GSAP so special.",
  "filename": "index.js",
  "homepage": "https://greensock.com/gsap/",
  "keywords": [
    "animation",
    "TweenLite",
    "TweenMax",
    "TimelineLite",
    "TimelineMax",
    "GSAP",
    "GreenSock",
    "easing",
    "EasePack",
    "PixiPlugin",
    "CustomEase",
    "jQuery",
    "jquery.gsap.js",
    "Bezier",
    "SVG",
    "3D",
    "2D",
    "transform",
    "morph",
    "morphing",
    "svg",
    "tweening"
  ],
  "license": "Standard 'no charge' license: https://greensock.com/standard-license. Club GreenSock members get more: https://greensock.com/licensing/. Why GreenSock doesn't employ an MIT license: https://greensock.com/why-license/",
  "main": "./umd/TweenMax.js",
  "maintainers": [
    {
      "name": "Jack Doyle",
      "email": "jack@greensock.com",
      "url": "https://greensock.com"
    }
  ],
  "module": "index.js",
  "name": "gsap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greensock/GreenSock-JS.git"
  },
  "sideEffects": [
    "./TweenLite.js",
    "./TweenMax.js",
    "./index.js"
  ],
  "version": "2.0.2",
  "browserify": {
    "transform": ["babelify"]
  }
}
